<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="prototype.css">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Source+Sans+Pro:400/Vollkorn:400">
    <title>Nucleogenesis - Prototype</title>
</head>

<body>
    <section id="sidebar-nav">
        <header>
            <h1>Nucleogenesis v2.5.13-proto</h1>
        </header>
        <div id="global-resources">
            <h2>Global Resources!</h2>
            <span id="dark-matter">&#x2205;: 0</span>
            <span id="eV">eV: 0</span>
            <span id="electrons">e-: 0</span>
            <span id="positrons">e+: 0</span>
            <span id="neutrons">n: 0</span>
            <span id="protons">p: 0</span>
        </div>
        <div id="dashboard-link">Dashboard!</div>
        <div id="periodic-table-link">Periodic Table!</div>
        <div id="nuclide-table-link">Nuclide Table!</div>
        <div id="laboratory-link">Laboratory! [Reactions & Redox]</div>
        <div id="achievements-link">Achievements!</div>
        <div id="options-link">Options!</div>
    </section>
    <main>
    <section id="dashboard">
        <h1>Dashboard!</h1>
        <section id="hydrogen">
            <header>
                <div class="info">
                    <div class="symbol">
                        <h2 id="H-symbol">H</h2>
                        <span id="xH">xH: 1</span>
                    </div>
                    <span class="current-rate">9.5315 x 10<sup>6</sup> H/s</span>
                </div>
                <ul class="isotopes">
                    <li id="1H"><sup>1</sup>H: 3.4197 x 10<sup>9</sup></li>
                    <li id="2H"><sup>2</sup>H: 912,765</li>
                    <li id="3H"><sup>3</sup>H: 7,537</li>
                </ul>
            </header>
            <section class="generators">
                <ol>
                    <li class="header">
                        <div>Generators</div>
                        <div>H/s</div>
                        <div>Number</div>
                        <div>Total H/s</div>
                        <div>Price</div>
                        <div>Buy <button>1</button></div>
                    </li>
                    <li>
                        <div>I</div>
                        <div>3</div>
                        <div>100</div>
                        <div>300</div>
                        <div>1,973 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>II</div>
                        <div>23</div>
                        <div>30</div>
                        <div>690</div>
                        <div>433 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>III</div>
                        <div>184</div>
                        <div>30</div>
                        <div>5,525</div>
                        <div>4,755 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>IV</div>
                        <div>987</div>
                        <div>10</div>
                        <div>9,879</div>
                        <div>19,547 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>V</div>
                        <div>5,465</div>
                        <div>10</div>
                        <div>54,654</div>
                        <div>211,757 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VI</div>
                        <div>30,830</div>
                        <div>20</div>
                        <div>616,615</div>
                        <div>3.7146 x 10<sup>6</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VII</div>
                        <div>195,194</div>
                        <div>50</div>
                        <div>9.7598 x 10<sup>6</sup></div>
                        <div>2.2935 x 10<sup>7</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VIII</div>
                        <div>924,923</div>
                        <div>10</div>
                        <div>9.2492 x 10<sup>6</sup></div>
                        <div>5.3754 x 10<sup>8</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>IX</div>
                        <div>2.6026 x 10<sup>6</sup></div>
                        <div>1</div>
                        <div>2.6026 x 10<sup>6</sup></div>
                        <div>5.3550 x 10<sup>9</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>X</div>
                        <div>1.6016 x 10<sup>7</sup></div>
                        <div>0</div>
                        <div>0</div>
                        <div>7.5000 x 10<sup>10</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                </ol>
            </section>
            <section class="upgrades"></section>
            <section class="prestige"></section>
            <footer>
                <span class="generators-link">Generators</span>
                <span class="upgrades-link">Upgrades</span>
                <span class="prestige-link">Prestige</span>
                </footer>
        </section>
        <section id="hydrogen">
            <header>
                <div class="info">
                    <div class="symbol">
                        <h2 id="H-symbol">H</h2>
                        <span id="xH">xH: 1</span>
                    </div>
                    <span class="current-rate">9.5315 x 10<sup>6</sup> H/s</span>
                </div>
                <ul class="isotopes">
                    <li id="1H"><sup>1</sup>H: 3.4197 x 10<sup>9</sup></li>
                    <li id="2H"><sup>2</sup>H: 912,765</li>
                    <li id="3H"><sup>3</sup>H: 7,537</li>
                </ul>
            </header>
            <section class="generators">
                <table>
                    <tr class="header">
                        <th>Generators</th>
                        <th>H/s</th>
                        <th>Number</th>
                        <th>Total H/s</th>
                        <th>Price</th>
                        <th>Buy <button>1</button></th>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>3</td>
                        <td>100</td>
                        <td>300</td>
                        <td>1,973 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>23</td>
                        <td>30</td>
                        <td>690</td>
                        <td>433 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>184</td>
                        <td>30</td>
                        <td>5,525</td>
                        <td>4,755 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>987</td>
                        <td>10</td>
                        <td>9,879</td>
                        <td>19,547 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>5,465</td>
                        <td>10</td>
                        <td>54,654</td>
                        <td>211,757 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>30,830</td>
                        <td>20</td>
                        <td>616,615</td>
                        <td>3.7146 x 10<sup>6</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VII</td>
                        <td>195,194</td>
                        <td>50</td>
                        <td>9.7598 x 10<sup>6</sup></td>
                        <td>2.2935 x 10<sup>7</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VIII</td>
                        <td>924,923</td>
                        <td>10</td>
                        <td>9.2492 x 10<sup>6</sup></td>
                        <td>5.3754 x 10<sup>8</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>IX</td>
                        <td>2.6026 x 10<sup>6</sup></td>
                        <td>1</td>
                        <td>2.6026 x 10<sup>6</sup></td>
                        <td>5.3550 x 10<sup>9</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>1.6016 x 10<sup>7</sup></td>
                        <td>0</td>
                        <td>0</td>
                        <td>7.5000 x 10<sup>10</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                </table>
            </section>
            <section class="upgrades"></section>
            <section class="prestige"></section>
            <footer>
                <span class="generators-link">Generators</span>
                <span class="upgrades-link">Upgrades</span>
                <span class="prestige-link">Prestige</span>
                </footer>
        </section>
        <section id="hydrogen">
            <header>
                <div class="info">
                    <div class="symbol">
                        <h2 id="H-symbol">H</h2>
                        <span id="xH">xH: 1</span>
                    </div>
                    <span class="current-rate">9.5315 x 10<sup>6</sup> H/s</span>
                </div>
                <ul class="isotopes">
                    <li id="1H"><sup>1</sup>H: 3.4197 x 10<sup>9</sup></li>
                    <li id="2H"><sup>2</sup>H: 912,765</li>
                    <li id="3H"><sup>3</sup>H: 7,537</li>
                </ul>
            </header>
            <section class="generators">
                <ol>
                    <li class="header">
                        <div>Generators</div>
                        <div>H/s</div>
                        <div>Number</div>
                        <div>Total H/s</div>
                        <div>Price</div>
                        <div>Buy <button>1</button></div>
                    </li>
                    <li>
                        <div>I</div>
                        <div>3</div>
                        <div>100</div>
                        <div>300</div>
                        <div>1,973 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>II</div>
                        <div>23</div>
                        <div>30</div>
                        <div>690</div>
                        <div>433 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>III</div>
                        <div>184</div>
                        <div>30</div>
                        <div>5,525</div>
                        <div>4,755 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>IV</div>
                        <div>987</div>
                        <div>10</div>
                        <div>9,879</div>
                        <div>19,547 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>V</div>
                        <div>5,465</div>
                        <div>10</div>
                        <div>54,654</div>
                        <div>211,757 <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VI</div>
                        <div>30,830</div>
                        <div>20</div>
                        <div>616,615</div>
                        <div>3.7146 x 10<sup>6</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VII</div>
                        <div>195,194</div>
                        <div>50</div>
                        <div>9.7598 x 10<sup>6</sup></div>
                        <div>2.2935 x 10<sup>7</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>VIII</div>
                        <div>924,923</div>
                        <div>10</div>
                        <div>9.2492 x 10<sup>6</sup></div>
                        <div>5.3754 x 10<sup>8</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>IX</div>
                        <div>2.6026 x 10<sup>6</sup></div>
                        <div>1</div>
                        <div>2.6026 x 10<sup>6</sup></div>
                        <div>5.3550 x 10<sup>9</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                    <li>
                        <div>X</div>
                        <div>1.6016 x 10<sup>7</sup></div>
                        <div>0</div>
                        <div>0</div>
                        <div>7.5000 x 10<sup>10</sup> <sup>1</sup>H</div>
                        <div><button>1</button></div>
                    </li>
                </ol>
            </section>
            <section class="upgrades"></section>
            <section class="prestige"></section>
            <footer>
                <span class="generators-link">Generators</span>
                <span class="upgrades-link">Upgrades</span>
                <span class="prestige-link">Prestige</span>
                </footer>
        </section>
        <section id="hydrogen">
            <header>
                <div class="info">
                    <div class="symbol">
                        <h2 id="H-symbol">H</h2>
                        <span id="xH">xH: 1</span>
                    </div>
                    <span class="current-rate">9.5315 x 10<sup>6</sup> H/s</span>
                </div>
                <ul class="isotopes">
                    <li id="1H"><sup>1</sup>H: 3.4197 x 10<sup>9</sup></li>
                    <li id="2H"><sup>2</sup>H: 912,765</li>
                    <li id="3H"><sup>3</sup>H: 7,537</li>
                </ul>
            </header>
            <section class="generators">
                <table>
                    <tr class="header">
                        <th>Generators</th>
                        <th>H/s</th>
                        <th>Number</th>
                        <th>Total H/s</th>
                        <th>Price</th>
                        <th>Buy <button>1</button></th>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>3</td>
                        <td>100</td>
                        <td>300</td>
                        <td>1,973 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>23</td>
                        <td>30</td>
                        <td>690</td>
                        <td>433 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>184</td>
                        <td>30</td>
                        <td>5,525</td>
                        <td>4,755 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>987</td>
                        <td>10</td>
                        <td>9,879</td>
                        <td>19,547 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>5,465</td>
                        <td>10</td>
                        <td>54,654</td>
                        <td>211,757 <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>30,830</td>
                        <td>20</td>
                        <td>616,615</td>
                        <td>3.7146 x 10<sup>6</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VII</td>
                        <td>195,194</td>
                        <td>50</td>
                        <td>9.7598 x 10<sup>6</sup></td>
                        <td>2.2935 x 10<sup>7</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>VIII</td>
                        <td>924,923</td>
                        <td>10</td>
                        <td>9.2492 x 10<sup>6</sup></td>
                        <td>5.3754 x 10<sup>8</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>IX</td>
                        <td>2.6026 x 10<sup>6</sup></td>
                        <td>1</td>
                        <td>2.6026 x 10<sup>6</sup></td>
                        <td>5.3550 x 10<sup>9</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>1.6016 x 10<sup>7</sup></td>
                        <td>0</td>
                        <td>0</td>
                        <td>7.5000 x 10<sup>10</sup> <sup>1</sup>H</td>
                        <td><button>1</button></td>
                    </tr>
                </table>
            </section>
            <section class="upgrades"></section>
            <section class="prestige"></section>
            <footer>
                <span class="generators-link">Generators</span>
                <span class="upgrades-link">Upgrades</span>
                <span class="prestige-link">Prestige</span>
                </footer>
        </section>
        <section id="helium"></section>
        <section id="lithium"></section>
        <section id="carbon"></section>
        <!-- Matter -->
        <!-- Isotopes+Ions -->
        <!-- Split/rate -->
        <!-- Exotic prestige -->
        <!-- Elemental upgrades -->
        <!-- Exotic upgrades -->
    </section>
    <section id="periodic-table">
        <!-- Element purchase/completion status -->
        <!-- Isotopes found/total -->
        <!-- Redox levels -->
        <!-- Cost/unlock -->
    </section>
    <section id="nuclide-table"></section>
    <section id="laboratory">
        <!-- Reaction -->
        <!-- Redox -->
    </section>
    <section id="achievements">
        <!-- Achievements! -->
    </section>
    <section id="options">
        <!-- Options.. save, etc.. -->
    </section>
    </main>
</body>

</html>
